<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>block</Title>
        <Shortcut>block</Shortcut>
        <Description>Code Snippet for comment block in C++</Description>
        <Author>drkup</Author>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="cpp">
            <![CDATA[//==============================================================$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>
